<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Methods</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="main overflow-hidden min-h-screen flex items-stretch">
        <!-- Left Side nav -->
        <div class="bg-lightgray shadow pt-5 md:pt-10 flex-shrink-0">
            <!-- Side nav Header  -->
            <div class="flex items-center pl-4 md:pl-8">
                <div class="flex items-center mr-2">
                    <img src="images/menu.svg" alt="">
                    <img src="images/chevron_right.svg" alt="">
                </div>
            </div>
            <!--Side nav Body  -->
            <div class="mt-6 md:mt-12">
                <!-- Side nav Main navigaiton -->
                <div>
                    <!-- Side nav Main navigaiton Item -->
                    <!-- Active Item -->
                    <div class="relative cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <div class="absolute w-1 bg-primary h-full rounded-tr-md rounded-br-md"></div>
                        <img class="px-4 md:px-8" src="images/home.svg" alt="dashboard">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/shopping_cart.svg" alt="order">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/dollar.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/Question.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/gear.svg" alt="Settings">
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-1">
            <!-- container  -->
            <div class="container mx-auto mt-4 md:mt-9 px-4 md:px-0">
                <!-- HEADER -->
                <div class="flex items-center justify-between">
                    <!-- Tittle -->
                    <div class="font-avenir-black text-xl md:text-5xl max-w-md">
                        Payment Methods
                    </div>
                    <!-- User menu -->
                    <div class="flex items-center">
                        <div class="text-black text-opacity-60 text-sm">Slick Studio</div>
                        <img class="mx-2" src="images/slick_avatar.svg" alt="avatar">
                        <img src="images/chevron_down.svg" alt="down">
                    </div>
                </div>

                <!-- Bank Accounts -->
                <div class="mt-6 md:mt-12">
                    <!-- Title -->
                    <div class="font-avenir-black text-sm md:text-base">
                        Bank Accounts
                    </div>
                    <!-- Accounts -->
                    <div>
                        <!-- Account -->
                        <div
                            class="flex items-center justify-between py-4 md:py-7 border-b border-black border-opacity-5">
                            <div class="flex items-center">
                                <!-- Bank icon -->
                                <img src="images/method_icon.svg" alt="method">
                                <!-- Bank Name -->
                                <div class="font-avenir-black text-base md:text-xl ml-2 md:ml-4 mr-3 md:mr-7">Chase Bank
                                </div>
                                <!-- Number -->
                                <div class="text-black text-opacity-40 text-xs md:text-sm">**** 1212</div>
                                <!-- Status -->
                                <div class="text-positive font-avenir-book text-xs md:text-sm mx-2 md:mx-5">Active</div>
                            </div>

                            <div>
                                <div class="cursor-pointer">
                                    <div class="w-1 h-1 bg-black rounded-full"></div>
                                    <div class="w-1 h-1 bg-black rounded-full my-1"></div>
                                    <div class="w-1 h-1 bg-black rounded-full"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Credit/Debit cards -->
                <div class="mt-4 md:mt-8">
                    <!-- Title -->
                    <div class="font-avenir-black text-sm md:text-base">
                        Credit/Debit cards
                    </div>
                    <!-- Card Visa-->
                    <div class="flex items-center justify-between py-4 md:py-7 border-b border-black border-opacity-5">
                        <div class="flex items-center">
                            <!-- Bank icon -->
                            <img src="images/visa_card.svg" alt="Visa">
                            <!-- Bank Name -->
                            <div class="font-avenir-black text-base md:text-xl ml-2 md:ml-4 mr-3 md:mr-7">
                                Citi Bank
                            </div>
                            <!-- Number -->
                            <div class="text-black text-opacity-40 text-xs md:text-sm">**** 1212</div>
                            <!-- Date -->
                            <div class="text-black text-opacity-40 text-xs md:text-sm mx-2 md:mx-5">01/22</div>
                        </div>
                    </div>

                    <!-- Card Mastercard -->
                    <div class="flex items-center justify-between py-4 md:py-7 border-b border-black border-opacity-5">
                        <div class="flex items-center">
                            <!-- Bank icon -->
                            <img src="images/master_card.svg" alt="MasterCard">
                            <!-- Bank Name -->
                            <div class="font-avenir-black text-base md:text-xl ml-2 md:ml-4 mr-3 md:mr-7">
                                Citi Bank
                            </div>
                            <!-- Number -->
                            <div class="text-black text-opacity-40 text-xs md:text-sm">**** 1212</div>
                            <!-- Date -->
                            <div class="text-black text-opacity-40 text-xs md:text-sm mx-2 md:mx-5">01/22</div>
                        </div>
                    </div>
                </div>

                <div class="mt-4 md:mt-9">

                    <div
                        class="bg-primary bg-opacity-5 text-primary font-avenir-black rounded-lg px-4 py-2 cursor-pointer text-sm md:text-sm inline-block">
                        Add new payment method
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>