<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Left Menu Close</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="main overflow-hidden min-h-screen flex items-stretch">
        <!-- Left Side nav -->
        <div class="bg-lightgray shadow pt-5 md:pt-10 flex-shrink-0">
            <!-- Side nav Header  -->
            <div class="flex items-center pl-4 md:pl-8">
                <div class="flex items-center mr-2">
                    <img src="images/menu.svg" alt="">
                    <img src="images/chevron_right.svg" alt="">
                </div>
            </div>
            <!--Side nav Body  -->
            <div class="mt-6 md:mt-12">
                <!-- Side nav Main navigaiton -->
                <div>
                    <!-- Side nav Main navigaiton Item -->
                    <!-- Active Item -->
                    <div class="relative cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <div class="absolute w-1 bg-primary h-full rounded-tr-md rounded-br-md"></div>
                        <img class="px-4 md:px-8" src="images/home.svg" alt="dashboard">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/shopping_cart.svg" alt="order">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/dollar.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/Question.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/gear.svg" alt="Settings">
                    </div>
                </div>
            </div>
        </div>

        <!-- container  -->
        <div class="flex-1">
            <div class="container mx-auto mt-4 md:mt-9">
                <!-- HEADER -->
                <div class="flex items-center justify-between px-4 md:px-0">
                    <!-- Tittle -->
                    <div class="font-avenir-black text-xl md:text-5xl">Dashboard</div>
                    <!-- User menu -->
                    <div class="flex items-center">
                        <div class="text-black text-opacity-60 text-sm">Slick Studio</div>
                        <img class="mx-2" src="images/slick_avatar.svg" alt="avatar">
                        <img src="images/chevron_down.svg" alt="down">
                    </div>
                </div>

                <!-- Gird -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 md:gap-8 mt-6 md:mt-12">
                    <!-- STATMENT BOX-->
                    <div class="md:row-span-2 md:col-span-2">
                        <div
                            class="h-full flex flex-col rounded-lg border border-black border-opacity-5 px-4 md:px-8 pt-4 md:pt-8">
                            <!-- Tittle -->
                            <div class="font-avenir-black text-black text-sm md:text-base">Statment</div>
                            <!-- Credits -->
                            <div class="grid grid-cols-2 mt-3 md:mt-6">
                                <!-- Approved credit-->
                                <div>
                                    <div class="font-avenir-black text-xl md:text-2xl">$12,456.00</div>
                                    <div class="flex items-center mt-1">
                                        <div class="mr-1 font-avenir-book text-black text-opacity-60 text-sm">
                                            Approved Credit
                                        </div>
                                        <img src="images/Info.svg" alt="info">
                                    </div>
                                </div>
                                <!-- Remaining credit-->
                                <div>
                                    <div class="font-avenir-black text-xl md:text-2xl text-positive">$12,456.00</div>
                                    <div class="flex items-center mt-1">
                                        <div class="mr-1 font-avenir-book text-black text-opacity-60 text-sm">
                                            Remaining Credit
                                        </div>
                                        <img src="images/Info.svg" alt="info">
                                    </div>
                                </div>
                            </div>
                            <!-- Rate -->
                            <div
                                class="py-3 -mx-4 md:-mx-8 mt-3 md:mt-6 border-t border-b border-black border-opacity-5 ">
                                <div class="flex justify-between px-8">
                                    <div class="flex items-center mt-1">
                                        <div class="mr-1 font-avenir-book text-black text-opacity-60 text-sm">
                                            Base Rate
                                        </div>
                                        <img src="images/Info.svg" alt="info">
                                    </div>
                                    <div class="font-avenir-black text-xl md:text-2xl">1%</div>
                                </div>
                            </div>
                            <!-- info -->
                            <div class="flex-grow -mx-4 md:-mx-8 bg-lightgray">
                                <div class="p-4 md:p-8 flex items-center justify-between">
                                    <div class="font-avenir-book text-black text-opacity-60 text-sm pr-1">
                                        Learn How you can increase limit
                                    </div>
                                    <div
                                        class="font-avenir-black text-primary bg-white rounded-lg text-sm px-4 py-2 cursor-pointer flex-shrink-0">
                                        Increase Limit
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ORDER-->
                    <div class="md:col-start-3 md:col-span-2">
                        <div class="h-full rounded-lg border border-black border-opacity-5 p-4 md:p-8">
                            <div class="flex items-center justify-between">
                                <div class="font-avenir-black text-black text-sm md:text-base">Orders</div>
                                <div class="text-black text-opacity-60 text-sm cursor-pointer">View all</div>
                            </div>
                            <div class="flex items-center justify-between mt-4 md:mt-8">
                                <!-- Active -->
                                <div class="flex items-center justify-between flex-grow">
                                    <div class="text-black text-opacity-60 text-sm">Active</div>
                                    <div class="font-avenir-black text-base">20</div>
                                </div>
                                <!-- Divider -->
                                <div class="border-l border-black border-opacity-5 mx-2 md:mx-8"> </div>
                                <!-- Finished -->
                                <div class="flex items-center justify-between flex-grow">
                                    <div class="text-black text-opacity-60 text-sm">Finished</div>
                                    <div class="font-avenir-black text-base">15</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PAYMENT METHODS-->
                    <div class="md:col-start-3 md:col-span-2">
                        <div class="h-full rounded-lg border border-black border-opacity-5 p-4 md:p-8 md:pb-7">
                            <div class="flex items-center justify-between">
                                <div class="font-avenir-black text-black text-base">Primary Payment Method</div>
                                <div class="text-black text-opacity-60 text-sm cursor-pointer">View all</div>
                            </div>
                            <div class="flex items-center justify-between mt-4 md:mt-7">
                                <!-- Active -->
                                <div class="flex items-center">
                                    <img src="images/method_icon.svg" alt="method">
                                    <div class="text-black text-opacity-60 text-sm mx-6">Chase Bank</div>
                                    <div class="text-black text-opacity-60 text-sm">****1212</div>
                                </div>
                                <!-- Finished -->
                                <div class="text-positive text-sm">Active</div>
                            </div>
                        </div>
                    </div>

                    <!-- Box Warning-->
                    <div class="md:col-span-2 lg:col-span-1">
                        <div class="h-full p-4 md:p-8 rounded-lg bg-warning bg-opacity-10">
                            <div class="w-12 h-12 bg-warning rounded-full text-white flex items-center justify-center">
                                <img src="images/vendor.svg" alt="Vendor">
                            </div>
                            <div class="font-avenir-black text-lg md:text-xl mt-7 md:mt-14">
                                <div>Pay any vendor.</div>
                                <div>Any invoice</div>
                            </div>
                            <div class="flex items-center mt-2 md:mt-4 cursor-pointer">
                                <div class="font-avenir-book text-black text-opacity-50 mr-2">Submit new Invoice</div>
                                <img src="images/chevron_right.svg" alt="submit">
                            </div>
                        </div>
                    </div>

                    <!-- Box Secondary -->
                    <div class="md:col-span-2 lg:col-span-1">
                        <div class="h-full p-4 md:p-8 rounded-lg bg-secondary bg-opacity-10">
                            <div
                                class="w-12 h-12 bg-secondary rounded-full text-white flex items-center justify-center">
                                <img src="images/question_mark.svg" alt="suport">
                            </div>
                            <div class="font-avenir-black text-lg md:text-xl mt-7 md:mt-14">Need Support?</div>
                            <div class="flex items-center mt-2 md:mt-4 cursor-pointer">
                                <div class="font-avenir-book text-black text-opacity-50 mr-2">
                                    Check out our FAQs for common question
                                </div>
                                <img src="images/chevron_right.svg" alt="submit">
                            </div>
                        </div>
                    </div>

                    <!-- Box Primary -->
                    <div class="md:col-start-1 md:col-span-full lg:col-start-3 lg:col-span-2">
                        <div class="h-full p-4 md:p-8 rounded-lg bg-primary bg-opacity-10">
                            <div class="w-12 h-12 bg-primary rounded-full text-white flex items-center justify-center">
                                <img src="images/star.svg" alt="offer">
                            </div>
                            <div class="font-avenir-black text-lg md:text-xl mt-7 md:mt-14">
                                <div>
                                    Special offer to take
                                </div>
                                <div>
                                    our debit card
                                </div>
                            </div>
                            <div class="flex items-center mt-2 md:mt-4 cursor-pointer">
                                <div class="font-avenir-book text-black text-opacity-50 mr-2">
                                    Activate Card
                                </div>
                                <img src="images/chevron_right.svg" alt="submit">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <div class="primary-table my-8">
                    <!-- navigation -->
                    <div class="primary-table__navigation">
                        <div class="primary-table__navigation__item primary-table__navigation__item--active">Active
                            Orders
                        </div>
                    </div>

                    <!-- table header -->
                    <div class="primary-table__header">
                        <div class="primary-table__header__item">Merchant</div>
                        <div class="primary-table__header__item">Date</div>
                        <div class="primary-table__header__item">Order Id</div>
                        <div class="primary-table__header__item">Term</div>
                        <div class="primary-table__header__item">Total Amt</div>
                        <div class="primary-table__header__item">Status</div>
                        <div class="primary-table__header__item">Next Payment Date</div>
                    </div>

                    <!-- Table body -->
                    <div class="primary-table__body primary-scrollbar ">
                        <!-- Table row -->
                        <div class="primary-table__body__row">
                            <div class="primary-table__body__row__item">
                                <img src="images/amazon.svg" alt="amazon">
                                <div>Amazon</div>
                            </div>
                            <div class="primary-table__body__row__item">12 Sep</div>
                            <div class="primary-table__body__row__item">#243523</div>
                            <div class="primary-table__body__row__item">90d</div>
                            <div class="primary-table__body__row__item">$1,105.50</div>
                            <div class="primary-table__body__row__item">Active</div>
                            <div class="primary-table__body__row__item">11/08/2021</div>
                        </div>
                        <!-- Table row -->
                        <div class="primary-table__body__row">
                            <div class="primary-table__body__row__item">
                                <img src="images/nike.svg">
                                <div>Nike</div>
                            </div>
                            <div class="primary-table__body__row__item">12 Sep</div>
                            <div class="primary-table__body__row__item">#243523</div>
                            <div class="primary-table__body__row__item">90d</div>
                            <div class="primary-table__body__row__item">$1,105.50</div>
                            <div class="primary-table__body__row__item">Active</div>
                            <div class="primary-table__body__row__item">11/08/2021</div>
                        </div>

                        <!-- Table row -->
                        <div class="primary-table__body__row">
                            <div class="primary-table__body__row__item">
                                <img src="images/apple.svg">
                                <div>Apple</div>
                            </div>
                            <div class="primary-table__body__row__item">12 Sep</div>
                            <div class="primary-table__body__row__item">#243523</div>
                            <div class="primary-table__body__row__item">90d</div>
                            <div class="primary-table__body__row__item">$1,105.50</div>
                            <div class="primary-table__body__row__item">Active</div>
                            <div class="primary-table__body__row__item">11/08/2021</div>
                        </div>

                        <!-- Table row -->
                        <div class="primary-table__body__row">
                            <div class="primary-table__body__row__item">
                                <img src="images/apple.svg">
                                <div>Apple</div>
                            </div>
                            <div class="primary-table__body__row__item">12 Sep</div>
                            <div class="primary-table__body__row__item">#243523</div>
                            <div class="primary-table__body__row__item">90d</div>
                            <div class="primary-table__body__row__item">$1,105.50</div>
                            <div class="primary-table__body__row__item">Active</div>
                            <div class="primary-table__body__row__item">11/08/2021</div>
                        </div>

                        <!-- Table row -->
                        <div class="primary-table__body__row">
                            <div class="primary-table__body__row__item">
                                <img src="images/apple.svg">
                                <div>Apple</div>
                            </div>
                            <div class="primary-table__body__row__item">12 Sep</div>
                            <div class="primary-table__body__row__item">#243523</div>
                            <div class="primary-table__body__row__item">90d</div>
                            <div class="primary-table__body__row__item">$1,105.50</div>
                            <div class="primary-table__body__row__item">Active</div>
                            <div class="primary-table__body__row__item">11/08/2021</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>