<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History Schedule</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="main overflow-hidden min-h-screen flex items-stretch">
        <!-- Left Side nav -->
        <div class="bg-lightgray shadow pt-5 md:pt-10">
            <!-- Side nav Header  -->
            <div class="flex items-center pl-4 md:pl-8">
                <div class="flex items-center mr-2">
                    <img src="images/menu.svg" alt="">
                    <img src="images/chevron_right.svg" alt="">
                </div>
            </div>
            <!--Side nav Body  -->
            <div class="mt-6 md:mt-12">
                <!-- Side nav Main navigaiton -->
                <div>
                    <!-- Side nav Main navigaiton Item -->
                    <!-- Active Item -->
                    <div class="relative cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <div class="absolute w-1 bg-primary h-full rounded-tr-md rounded-br-md"></div>
                        <img class="px-4 md:px-8" src="images/home.svg" alt="dashboard">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/shopping_cart.svg" alt="order">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/dollar.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/Question.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/gear.svg" alt="Settings">
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-1">
            <!-- HEADER -->
            <!-- container  -->
            <div class="container mx-auto mt-4 md:mt-9">
                <div class="flex items-center justify-between px-4 md:px-0">
                    <!-- Tittle -->
                    <div class="font-avenir-black flex items-center">
                        <img src="images/amazon.svg" alt="amazon" class="mr-2 md:mr-3 w-8 md:w-auto">
                        <div class="text-sm md:text-2xl">Amazon Order #21435</div>
                    </div>
                    <!-- User menu -->
                    <div class="flex items-center">
                        <div class="text-black text-opacity-60 text-sm">Slick Studio</div>
                        <img class="mx-2" src="images/slick_avatar.svg" alt="avatar">
                        <img src="images/chevron_down.svg" alt="down">
                    </div>
                </div>
            </div>
    
            <!-- Inner Tab Navigation -->
            <div class="border-b border-black border-opacity-5 mt-7 md:mt-16">
                <div class="container mx-auto px-4 md:px-0">
                    <div class="flex h-8 md:h-12 space-x-4 md:space-x-8">
                        <!-- Active Tab -->
                        <div
                            class="text-sm md:text-base h-full cursor-pointer text-primary font-avenir-black border-b-2 border-primary">
                            Schedule
                        </div>
                        <div class="text-sm md:text-base h-full cursor-pointer text-black font-avenir-book">
                            Details
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Content -->
            <div class="container mx-auto px-4 md:px-0 mt-5 md:mt-11">
                <!-- Payments Details -->
                <div class="flex justify-between items-center">
                    <div class="font-avenir-black text-sm md:text-xl">
                        Payment Details
                    </div>
                    <div
                        class="bg-primary bg-opacity-5 text-primary font-avenir-black rounded-lg px-4 py-2 cursor-pointer text-sm md:text-sm">
                        Make early Payment
                    </div>
                </div>
    
                <div class="flex flex-col md:flex-row items-center justify-between mt-6 md:mt-12">
                    <!-- Paid Amount -->
                    <div class="text-center md:text-left">
                        <div class="text-sm text-black text-opacity-60">Paid amount</div>
                        <div class="md:mt-1 font-avenir-black text-base md:text-xl">$12,456.00</div>
                    </div>
    
                    <!-- Progress bar -->
                    <div class="w-full md:w-1/2 my-3 md:my-0">
                        <div class="bg-black bg-opacity-10 rounded-3xl h-3">
                            <div class="rounded-3xl h-full w-2/3 bg-positive"></div>
                        </div>
                    </div>
    
                    <!-- UnPaid Amount -->
                    <div class="text-center md:text-left">
                        <div class="text-sm text-black text-opacity-60">Unpaid amount</div>
                        <div class="md:mt-1 text-negative font-avenir-black text-base md:text-xl">$2,456.00</div>
                    </div>
                </div>
    
                <!-- Divider -->
                <div class="bg-black bg-opacity-5 w-full my-5 md:my-12 h-px"></div>
    
                <!-- Lefted Payments -->
                <div>
                    <div class="font-avenir-black text-sm md:text-xl">4 payments left</div>
    
                    <!-- Payments List -->
                    <div class="mt-5 md:mt-14">
                        <!-- Payment -->
                        <div class="flex items-center justify-between text-sm md:text-base">
                            <div class="flex items-center">
                                <div class="w-4 h-4 rounded-full border-4 border-primary"></div>
                                <div class="flex items-center ml-4 md:ml-7">
                                    <div class="font-avenir-book text-black">Due:</div>
                                    <div class="font-avenir-black text-black ml-1">Sep 2, 2020</div>
                                </div>
                            </div>
                            <div class="font-avenir-black">$20.24</div>
                        </div>
    
                        <!-- Divider -->
                        <div
                            class="w-px h-6 md:h-12 my-1 md:my-4 mx-2 border-r border-dashed border-black border-opacity-20">
                        </div>
    
                        <!-- Payment -->
                        <div class="flex items-center justify-between text-sm md:text-base">
                            <div class="flex items-center">
                                <div class="w-4 h-4 rounded-full border-4 border-primary"></div>
                                <div class="flex items-center ml-4 md:ml-7">
                                    <div class="font-avenir-book text-black">Due:</div>
                                    <div class="font-avenir-black text-black ml-1">Sep 2, 2020</div>
                                </div>
                            </div>
                            <div class="font-avenir-black">$20.24</div>
                        </div>
    
                        <!-- Divider -->
                        <div
                            class="w-px h-6 md:h-12 my-1 md:my-4 mx-2 border-r border-dashed border-black border-opacity-20">
                        </div>
    
                        <!-- Payment -->
                        <div class="flex items-center justify-between text-sm md:text-base">
                            <div class="flex items-center">
                                <div class="w-4 h-4 rounded-full border-4 border-primary"></div>
                                <div class="flex items-center ml-4 md:ml-7">
                                    <div class="font-avenir-book text-black">Due:</div>
                                    <div class="font-avenir-black text-black ml-1">Sep 2, 2020</div>
                                </div>
                            </div>
                            <div class="font-avenir-black">$20.24</div>
                        </div>
    
                        <!-- Divider -->
                        <div
                            class="w-px h-6 md:h-12 my-1 md:my-4 mx-2 border-r border-dashed border-black border-opacity-20">
                        </div>
    
                        <!-- Payment -->
                        <div class="flex items-center justify-between text-sm md:text-base">
                            <div class="flex items-center">
                                <div class="w-4 h-4 rounded-full border-4 border-primary"></div>
                                <div class="flex items-center ml-4 md:ml-7">
                                    <div class="font-avenir-book text-black">Due:</div>
                                    <div class="font-avenir-black text-black ml-1">Sep 2, 2020</div>
                                </div>
                            </div>
                            <div class="font-avenir-black">$20.24</div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>