<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="main overflow-hidden min-h-screen flex items-stretch">
        <!-- Left Side nav -->
        <div class="bg-lightgray shadow pt-5 md:pt-10 flex-shrink-0">
            <!-- Side nav Header  -->
            <div class="flex items-center pl-4 md:pl-8">
                <div class="flex items-center mr-2">
                    <img src="images/menu.svg" alt="">
                    <img src="images/chevron_right.svg" alt="">
                </div>
            </div>
            <!--Side nav Body  -->
            <div class="mt-6 md:mt-12">
                <!-- Side nav Main navigaiton -->
                <div>
                    <!-- Side nav Main navigaiton Item -->
                    <!-- Active Item -->
                    <div class="relative cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <div class="absolute w-1 bg-primary h-full rounded-tr-md rounded-br-md"></div>
                        <img class="px-4 md:px-8" src="images/home.svg" alt="dashboard">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/shopping_cart.svg" alt="order">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/dollar.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/Question.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/gear.svg" alt="Settings">
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-1">
            <!-- container  -->
            <div class="container mx-auto mt-4 md:mt-9">
                <!-- HEADER -->
                <div class="flex items-center justify-between px-4 md:px-0">
                    <!-- Tittle -->
                    <div class="font-avenir-black text-xl md:text-5xl">Order History</div>
                    <!-- User menu -->
                    <div class="flex items-center">
                        <div class="text-black text-opacity-60 text-sm">Slick Studio</div>
                        <img class="mx-2" src="images/slick_avatar.svg" alt="avatar">
                        <img src="images/chevron_down.svg" alt="down">
                    </div>
                </div>
    
                <!-- Table -->
                <div class="primary-table my-8">
                    <!-- navigation -->
                    <div class="primary-table__navigation">
                        <div class="primary-table__navigation__item primary-table__navigation__item--active">Active Orders
                        </div>
                        <div class="primary-table__navigation__item">Payment Schedule</div>
                        <div class="primary-table__navigation__item">Closed Loans</div>
                        <div class="primary-table__navigation__item">Support</div>
                    </div>
    
                    <!-- table header -->
                    <div class="primary-table__header">
                        <div class="primary-table__header__item">Merchant</div>
                        <div class="primary-table__header__item">Date</div>
                        <div class="primary-table__header__item">Order Id</div>
                        <div class="primary-table__header__item">Term</div>
                        <div class="primary-table__header__item">Total Amt</div>
                        <div class="primary-table__header__item">Status</div>
                        <div class="primary-table__header__item">Next Payment Date</div>
                    </div>
    
                    <!-- Table body -->
                    <div class="primary-table__body primary-scrollbar ">
                        <!-- Table row -->
                        <div class="primary-table__body__row">
                            <div class="primary-table__body__row__item">
                                <img src="images/amazon.svg" alt="amazon">
                                <div>Amazon</div>
                            </div>
                            <div class="primary-table__body__row__item">12 Sep</div>
                            <div class="primary-table__body__row__item">#243523</div>
                            <div class="primary-table__body__row__item">90d</div>
                            <div class="primary-table__body__row__item">$1,105.50</div>
                            <div class="primary-table__body__row__item">Active</div>
                            <div class="primary-table__body__row__item">11/08/2021</div>
                        </div>
                        <!-- Table row -->
                        <div class="primary-table__body__row">
                            <div class="primary-table__body__row__item">
                                <img src="images/nike.svg">
                                <div>Nike</div>
                            </div>
                            <div class="primary-table__body__row__item">12 Sep</div>
                            <div class="primary-table__body__row__item">#243523</div>
                            <div class="primary-table__body__row__item">90d</div>
                            <div class="primary-table__body__row__item">$1,105.50</div>
                            <div class="primary-table__body__row__item">Active</div>
                            <div class="primary-table__body__row__item">11/08/2021</div>
                        </div>
    
                        <!-- Table row -->
                        <div class="primary-table__body__row">
                            <div class="primary-table__body__row__item">
                                <img src="images/apple.svg">
                                <div>Apple</div>
                            </div>
                            <div class="primary-table__body__row__item">12 Sep</div>
                            <div class="primary-table__body__row__item">#243523</div>
                            <div class="primary-table__body__row__item">90d</div>
                            <div class="primary-table__body__row__item">$1,105.50</div>
                            <div class="primary-table__body__row__item">Active</div>
                            <div class="primary-table__body__row__item">11/08/2021</div>
                        </div>
    
                        <!-- Table row -->
                        <div class="primary-table__body__row">
                            <div class="primary-table__body__row__item">
                                <img src="images/apple.svg">
                                <div>Apple</div>
                            </div>
                            <div class="primary-table__body__row__item">12 Sep</div>
                            <div class="primary-table__body__row__item">#243523</div>
                            <div class="primary-table__body__row__item">90d</div>
                            <div class="primary-table__body__row__item">$1,105.50</div>
                            <div class="primary-table__body__row__item">Active</div>
                            <div class="primary-table__body__row__item">11/08/2021</div>
                        </div>
    
                        <!-- Table row -->
                        <div class="primary-table__body__row">
                            <div class="primary-table__body__row__item">
                                <img src="images/apple.svg">
                                <div>Apple</div>
                            </div>
                            <div class="primary-table__body__row__item">12 Sep</div>
                            <div class="primary-table__body__row__item">#243523</div>
                            <div class="primary-table__body__row__item">90d</div>
                            <div class="primary-table__body__row__item">$1,105.50</div>
                            <div class="primary-table__body__row__item">Active</div>
                            <div class="primary-table__body__row__item">11/08/2021</div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>