<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History Errors</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="main overflow-hidden min-h-screen flex items-stretch">
        <!-- Left Side nav -->
        <div class="bg-lightgray shadow pt-5 md:pt-10">
            <!-- Side nav Header  -->
            <div class="flex items-center pl-4 md:pl-8">
                <div class="flex items-center mr-2">
                    <img src="images/menu.svg" alt="">
                    <img src="images/chevron_right.svg" alt="">
                </div>
            </div>
            <!--Side nav Body  -->
            <div class="mt-6 md:mt-12">
                <!-- Side nav Main navigaiton -->
                <div>
                    <!-- Side nav Main navigaiton Item -->
                    <!-- Active Item -->
                    <div class="relative cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <div class="absolute w-1 bg-primary h-full rounded-tr-md rounded-br-md"></div>
                        <img class="px-4 md:px-8" src="images/home.svg" alt="dashboard">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/shopping_cart.svg" alt="order">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/dollar.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/Question.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/gear.svg" alt="Settings">
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-1">
            <!-- HEADER -->
            <!-- container  -->
            <div class="container mx-auto mt-4 md:mt-9">
                <div class="flex items-center justify-between px-4 md:px-0">
                    <!-- Tittle -->
                    <div class="font-avenir-black flex items-center">
                        <img src="images/amazon.svg" alt="amazon" class="mr-2 md:mr-3 w-8 md:w-auto">
                        <div class="text-sm md:text-2xl">Amazon Order #21435</div>
                    </div>
                    <!-- User menu -->
                    <div class="flex items-center">
                        <div class="text-black text-opacity-60 text-sm">Slick Studio</div>
                        <img class="mx-2" src="images/slick_avatar.svg" alt="avatar">
                        <img src="images/chevron_down.svg" alt="down">
                    </div>
                </div>
            </div>
    
            <!-- Inner Tab Navigation -->
            <div class="border-b border-black border-opacity-5 mt-7 md:mt-16">
                <div class="container mx-auto px-4 md:px-0">
                    <div class="flex h-8 md:h-12 space-x-4 md:space-x-8">
                        <!-- Active Tab -->
                        <div
                            class="text-sm md:text-base h-full cursor-pointer text-primary font-avenir-black border-b-2 border-primary">
                            Schedule
                        </div>
                        <div class="text-sm md:text-base h-full cursor-pointer text-black font-avenir-book">
                            Details
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Content -->
            <div class="container mx-auto px-4 md:px-0 mt-5 md:mt-11 space-y-4">
                <!-- Bar Negative-->
                <div class="flex items-center rounded-lg p-2 md:p-5 bg-negative bg-opacity-10 text-negative">
                    <!-- Icon -->
                    <div class="mr-2 md:mr-4">
                        <img src="images/Info.svg" alt="Info" class="w-6 h-6">
                    </div>
                    <!-- Content -->
                    <div class="font-avenir-black flex  text-xs md:text-sm">
                        <!-- Text -->
                        <div>Something went wrong, please contact support for additional information</div>
                        <!-- Link -->
                        <div class="ml-2 flex items-center flex-shrink-0">
                            <div class="mr-2 underline cursor-pointer">
                                make payment now
                            </div>
                            <img src="images/chevron_right.svg" alt="">
                        </div>
                    </div>
                </div>
    
                <!-- Bar Primary-->
                <div class="flex items-center rounded-lg p-2 md:p-5 bg-primary bg-opacity-10 text-primary">
                    <!-- Icon -->
                    <div class="mr-2 md:mr-4">
                        <img src="images/Info.svg" alt="Info" class="w-6 h-6">
                    </div>
                    <!-- Content -->
                    <div class="font-avenir-black flex  text-xs md:text-sm">
                        <!-- Text -->
                        <div>Something went wrong, please contact support for additional information</div>
                        <!-- Link -->
                        <div class="ml-2 flex items-center flex-shrink-0">
                            <div class="mr-2 underline cursor-pointer">
                                make payment now
                            </div>
                            <img src="images/chevron_right.svg" alt="">
                        </div>
                    </div>
                </div>
    
                <!-- Bar Black-->
                <div class="flex items-center rounded-lg p-2 md:p-5 bg-black bg-opacity-60 text-white">
                    <!-- Icon -->
                    <div class="mr-2 md:mr-4">
                        <img src="images/Info.svg" alt="Info" class="w-6 h-6">
                    </div>
                    <!-- Content -->
                    <div class="font-avenir-black flex  text-xs md:text-sm">
                        <!-- Text -->
                        <div>Something went wrong, please contact support for additional information</div>
                        <!-- Link -->
                        <div class="ml-2 flex items-center flex-shrink-0">
                            <div class="mr-2 underline cursor-pointer">
                                make payment now
                            </div>
                            <img src="images/chevron_right.svg" alt="">
                        </div>
                    </div>
                </div>
    
                <!-- Bar Warning-->
                <div class="flex items-center rounded-lg p-2 md:p-5 bg-warning bg-opacity-10 text-warning">
                    <!-- Icon -->
                    <div class="mr-2 md:mr-4">
                        <img src="images/Info.svg" alt="Info" class="w-6 h-6">
                    </div>
                    <!-- Content -->
                    <div class="font-avenir-black flex  text-xs md:text-sm">
                        <!-- Text -->
                        <div>Something went wrong, please contact support for additional information</div>
                        <!-- Link -->
                        <div class="ml-2 flex items-center flex-shrink-0">
                            <div class="mr-2 underline cursor-pointer">
                                make payment now
                            </div>
                            <img src="images/chevron_right.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>