<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="main overflow-hidden min-h-screen flex items-stretch">
        <!-- Left Side nav -->
        <div class="bg-lightgray shadow pt-5 md:pt-10 flex-shrink-0">
            <!-- Side nav Header  -->
            <div class="flex items-center pl-4 md:pl-8">
                <div class="flex items-center mr-2">
                    <img src="images/menu.svg" alt="">
                    <img src="images/chevron_right.svg" alt="">
                </div>
            </div>
            <!--Side nav Body  -->
            <div class="mt-6 md:mt-12">
                <!-- Side nav Main navigaiton -->
                <div>
                    <!-- Side nav Main navigaiton Item -->
                    <!-- Active Item -->
                    <div class="relative cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <div class="absolute w-1 bg-primary h-full rounded-tr-md rounded-br-md"></div>
                        <img class="px-4 md:px-8" src="images/home.svg" alt="dashboard">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/shopping_cart.svg" alt="order">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/dollar.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/Question.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/gear.svg" alt="Settings">
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-1">
            <!-- container  -->
            <div class="container mx-auto mt-4 md:mt-9 px-4 md:px-0">
                <!-- HEADER -->
                <div class="flex items-center justify-between">
                    <!-- Tittle -->
                    <div class="font-avenir-black text-xl md:text-5xl max-w-md">
                        Settings
                    </div>
                    <!-- User menu -->
                    <div class="flex items-center">
                        <div class="text-black text-opacity-60 text-sm">Slick Studio</div>
                        <img class="mx-2" src="images/slick_avatar.svg" alt="avatar">
                        <img src="images/chevron_down.svg" alt="down">
                    </div>
                </div>
            </div>

            <!-- Inner Tab Navigation -->
            <div class="border-b border-black border-opacity-5 mt-7 md:mt-16">
                <div class="container mx-auto px-4 md:px-0">
                    <div class="flex h-8 md:h-12 space-x-4 md:space-x-8">
                        <div class="text-sm md:text-base h-full cursor-pointer text-black font-avenir-book">
                            Personal
                        </div>
                        <div class="text-sm md:text-base h-full cursor-pointer text-black font-avenir-book">
                            Security
                        </div>
                        <!-- Active Tab -->
                        <div
                            class="text-sm md:text-base h-full cursor-pointer text-primary font-avenir-black border-b-2 border-primary">
                            Notification
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mx-auto mt-3 md:mt-6 px-4 md:px-0">
                <!-- Settings -->
                <div>
                    <!-- Setting -->
                    <div class="flex items-center justify-between py-3 md:py-6 border-b border-black border-opacity-5">
                        <div>
                            <!-- Title -->
                            <div class="font-avenir-black text-sm md:text-base">
                                New message
                            </div>
                            <div class="mt-1 font-avenir-book text-xs md:text-sm text-black text-opacity-40">
                                When our team sends a message in our app, you will receive this email.
                            </div>
                        </div>
                        <!-- Toggle -->
                        <div class="ml-2 flex-shrink-0">
                            <div class="w-12 h-7 rounded-3xl cursor-pointer px-0.5 py-0.5 bg-primary">
                                <div
                                    class="w-6 h-6 rounded-full bg-white shadow-sm transform transition-transform translate-x-5">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Setting -->
                    <div class="flex items-center justify-between py-3 md:py-6 border-b border-black border-opacity-5">
                        <div>
                            <!-- Title -->
                            <div class="font-avenir-black text-sm md:text-base">
                                New message
                            </div>
                            <div class="mt-1 font-avenir-book text-xs md:text-sm text-black text-opacity-40">
                                When our team sends a message in our app, you will receive this email.
                            </div>
                        </div>
                        <!-- Toggle -->
                        <div class="ml-2 flex-shrink-0">
                            <div class="w-12 h-7 rounded-3xl cursor-pointer px-0.5 py-0.5 bg-darkgray">
                                <div class="w-6 h-6 rounded-full bg-white shadow-sm transform transition-transform">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Setting -->
                    <div class="flex items-center justify-between py-3 md:py-6 border-b border-black border-opacity-5">
                        <div>
                            <!-- Title -->
                            <div class="font-avenir-black text-sm md:text-base">
                                New message
                            </div>
                            <div class="mt-1 font-avenir-book text-xs md:text-sm text-black text-opacity-40">
                                When our team sends a message in our app, you will receive this email.
                            </div>
                        </div>
                        <!-- Toggle -->
                        <div class="ml-2 flex-shrink-0">
                            <div class="w-12 h-7 rounded-3xl cursor-pointer px-0.5 py-0.5 bg-darkgray">
                                <div class="w-6 h-6 rounded-full bg-white shadow-sm transform transition-transform">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Setting -->
                    <div class="flex items-center justify-between py-3 md:py-6 border-b border-black border-opacity-5">
                        <div>
                            <!-- Title -->
                            <div class="font-avenir-black text-sm md:text-base">
                                New message
                            </div>
                            <div class="mt-1 font-avenir-book text-xs md:text-sm text-black text-opacity-40">
                                When our team sends a message in our app, you will receive this email.
                            </div>
                        </div>
                        <!-- Toggle -->
                        <div class="ml-2 flex-shrink-0">
                            <div class="w-12 h-7 rounded-3xl cursor-pointer px-0.5 py-0.5 bg-darkgray">
                                <div class="w-6 h-6 rounded-full bg-white shadow-sm transform transition-transform">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Setting -->
                    <div class="flex items-center justify-between py-3 md:py-6 border-b border-black border-opacity-5">
                        <div>
                            <!-- Title -->
                            <div class="font-avenir-black text-sm md:text-base">
                                New message
                            </div>
                            <div class="mt-1 font-avenir-book text-xs md:text-sm text-black text-opacity-40">
                                When our team sends a message in our app, you will receive this email.
                            </div>
                        </div>
                        <!-- Toggle -->
                        <div class="ml-2 flex-shrink-0">
                            <div class="w-12 h-7 rounded-3xl cursor-pointer px-0.5 py-0.5 bg-darkgray">
                                <div class="w-6 h-6 rounded-full bg-white shadow-sm transform transition-transform">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Setting -->
                    <div class="flex items-center justify-between py-3 md:py-6 border-b border-black border-opacity-5">
                        <div>
                            <!-- Title -->
                            <div class="font-avenir-black text-sm md:text-base">
                                New message
                            </div>
                            <div class="mt-1 font-avenir-book text-xs md:text-sm text-black text-opacity-40">
                                When our team sends a message in our app, you will receive this email.
                            </div>
                        </div>
                        <!-- Toggle -->
                        <div class="ml-2 flex-shrink-0">
                            <div class="w-12 h-7 rounded-3xl cursor-pointer px-0.5 py-0.5 bg-darkgray">
                                <div class="w-6 h-6 rounded-full bg-white shadow-sm transform transition-transform">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Setting -->
                    <div class="flex items-center justify-between py-3 md:py-6 border-b border-black border-opacity-5">
                        <div>
                            <!-- Title -->
                            <div class="font-avenir-black text-sm md:text-base">
                                New message
                            </div>
                            <div class="mt-1 font-avenir-book text-xs md:text-sm text-black text-opacity-40">
                                When our team sends a message in our app, you will receive this email.
                            </div>
                        </div>
                        <!-- Toggle -->
                        <div class="ml-2 flex-shrink-0">
                            <div class="w-12 h-7 rounded-3xl cursor-pointer px-0.5 py-0.5 bg-darkgray">
                                <div class="w-6 h-6 rounded-full bg-white shadow-sm transform transition-transform">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>