<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History Details</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="main overflow-hidden min-h-screen flex items-stretch">
        <!-- Left Side nav -->
        <div class="bg-lightgray shadow pt-5 md:pt-10">
            <!-- Side nav Header  -->
            <div class="flex items-center pl-4 md:pl-8">
                <div class="flex items-center mr-2">
                    <img src="images/menu.svg" alt="">
                    <img src="images/chevron_right.svg" alt="">
                </div>
            </div>
            <!--Side nav Body  -->
            <div class="mt-6 md:mt-12">
                <!-- Side nav Main navigaiton -->
                <div>
                    <!-- Side nav Main navigaiton Item -->
                    <!-- Active Item -->
                    <div class="relative cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <div class="absolute w-1 bg-primary h-full rounded-tr-md rounded-br-md"></div>
                        <img class="px-4 md:px-8" src="images/home.svg" alt="dashboard">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/shopping_cart.svg" alt="order">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/dollar.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/Question.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/gear.svg" alt="Settings">
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-1">
            <!-- HEADER -->
            <!-- container  -->
            <div class="container mx-auto mt-4 md:mt-9">
                <div class="flex items-center justify-between px-4 md:px-0">
                    <!-- Tittle -->
                    <div class="font-avenir-black flex items-center">
                        <img src="images/amazon.svg" alt="amazon" class="mr-2 md:mr-3 w-8 md:w-auto">
                        <div class="text-sm md:text-2xl">Amazon Order #21435</div>
                    </div>
                    <!-- User menu -->
                    <div class="flex items-center">
                        <div class="text-black text-opacity-60 text-sm">Slick Studio</div>
                        <img class="mx-2" src="images/slick_avatar.svg" alt="avatar">
                        <img src="images/chevron_down.svg" alt="down">
                    </div>
                </div>
            </div>
    
            <!-- Inner Tab Navigation -->
            <div class="border-b border-black border-opacity-5 mt-7 md:mt-16">
                <div class="container mx-auto px-4 md:px-0">
                    <div class="flex h-8 md:h-12 space-x-4 md:space-x-8">
                        <div class="text-sm md:text-base h-full cursor-pointer text-black font-avenir-book">
                            Schedule
                        </div>
                        <!-- Active Tab -->
                        <div
                            class="text-sm md:text-base h-full cursor-pointer text-primary font-avenir-black border-b-2 border-primary">
                            Details
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Content -->
            <div class="container mx-auto px-4 md:px-0 mt-5 md:mt-11">
                <div class="grid grid-cols-1 md:grid-cols-2  ">
                    <!-- STATMENT BOX-->
                    <div
                        class="h-full flex flex-col rounded-lg border border-black border-opacity-5 px-4 md:px-8 pt-4 md:pt-8">
                        <!-- Tittle -->
                        <div class="font-avenir-black text-black text-sm md:text-base">Statment</div>
                        <!-- Credits -->
                        <div class="grid grid-cols-2 mt-3 md:mt-6">
                            <!-- Approved credit-->
                            <div>
                                <div class="font-avenir-black text-xl md:text-2xl">$12,456.00</div>
                                <div class="flex items-center mt-1">
                                    <div class="mr-1 font-avenir-book text-black text-opacity-60 text-sm">
                                        Approved Credit
                                    </div>
                                    <img src="images/Info.svg" alt="info">
                                </div>
                            </div>
                            <!-- Remaining credit-->
                            <div>
                                <div class="font-avenir-black text-xl md:text-2xl text-positive">$12,456.00</div>
                                <div class="flex items-center mt-1">
                                    <div class="mr-1 font-avenir-book text-black text-opacity-60 text-sm">
                                        Remaining Credit
                                    </div>
                                    <img src="images/Info.svg" alt="info">
                                </div>
                            </div>
                        </div>
                        <!-- Rate -->
                        <div class="py-3 -mx-4 md:-mx-8 mt-3 md:mt-6 border-t border-b border-black border-opacity-5 ">
                            <div class="flex justify-between px-8">
                                <div class="flex items-center mt-1">
                                    <div class="mr-1 font-avenir-book text-black text-opacity-60 text-sm">
                                        Base Rate
                                    </div>
                                    <img src="images/Info.svg" alt="info">
                                </div>
                                <div class="font-avenir-black text-xl md:text-2xl">1%</div>
                            </div>
                        </div>
                        <!-- info -->
                        <div class="flex-grow -mx-4 md:-mx-8 bg-lightgray">
                            <div class="p-4 md:p-8 flex items-center justify-between">
                                <div class="font-avenir-book text-black text-opacity-60 text-sm pr-1">
                                    Learn How you can increase limit
                                </div>
                                <div
                                    class="font-avenir-black text-primary bg-white rounded-lg text-sm px-4 py-2 cursor-pointer flex-shrink-0">
                                    Increase Limit
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>