<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="main overflow-hidden min-h-screen flex items-stretch">
        <!-- Left Side nav -->
        <div class="bg-lightgray shadow pt-5 md:pt-10 flex-shrink-0">
            <!-- Side nav Header  -->
            <div class="flex items-center pl-4 md:pl-8">
                <div class="flex items-center mr-2">
                    <img src="images/menu.svg" alt="">
                    <img src="images/chevron_right.svg" alt="">
                </div>
            </div>
            <!--Side nav Body  -->
            <div class="mt-6 md:mt-12">
                <!-- Side nav Main navigaiton -->
                <div>
                    <!-- Side nav Main navigaiton Item -->
                    <!-- Active Item -->
                    <div class="relative cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <div class="absolute w-1 bg-primary h-full rounded-tr-md rounded-br-md"></div>
                        <img class="px-4 md:px-8" src="images/home.svg" alt="dashboard">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/shopping_cart.svg" alt="order">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/dollar.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/Question.svg" alt="Payments">
                    </div>

                    <!-- Side nav Main navigaiton Item -->
                    <div class="cursor-pointer hover:bg-white transition flex items-center py-2 md:py-3">
                        <img class="px-4 md:px-8" src="images/gear.svg" alt="Settings">
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-1">            
            <!-- container  -->
            <div class="container mx-auto mt-4 md:mt-9 px-4 md:px-0">
                <!-- HEADER -->
                <div class="flex items-center justify-between">
                    <!-- Tittle -->
                    <div class="font-avenir-black text-xl md:text-5xl max-w-md">
                        Frequently Asked Questions
                    </div>
                    <!-- User menu -->
                    <div class="flex items-center">
                        <div class="text-black text-opacity-60 text-sm">Slick Studio</div>
                        <img class="mx-2" src="images/slick_avatar.svg" alt="avatar">
                        <img src="images/chevron_down.svg" alt="down">
                    </div>
                </div>
    
                <!-- Questions  -->
                <div class="mt-8 md:mt-16">
                    <!-- Question Close-->
                    <div class="py-4 md:py-8 border-b border-black border-opacity-5">
                        <!-- Header -->
                        <div class="flex items-center justify-between cursor-pointer">
                            <div class="font-avenir-black text-sm md:text-xl">
                                How does the application process work?
                            </div>
                            <div class="flex-shrink-0 pl-3">
                                <img src="images/chevron_down_black.svg" alt="open">
                            </div>
                        </div>
                    </div>
    
                    <!--Question Open-->
                    <div class="py-4 md:py-8 border-b border-black border-opacity-5">
                        <!-- Header -->
                        <div class="flex items-center justify-between cursor-pointer">
                            <div class="font-avenir-black text-sm md:text-xl">
                                How does the application process work?
                            </div>
                            <div class="flex-shrink-0 pl-3">
                                <img src="images/chevron_up_black.svg" alt="close">
                            </div>
                        </div>
                        <!-- Body -->
                        <div class="text-black text-opacity-60 font-avenir-book text-sm md:text-base mt-3 md:mt-6">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi doloribus corrupti quasi modi
                            necessitatibus doloremque delectus unde alias beatae repellat et vel sit ab, consectetur animi!
                            Incidunt numquam quam aperiam quae necessitatibus iusto quibusdam odio, temporibus cumque
                            aspernatur, veniam nulla enim ducimus unde eius quas earum quos. Reprehenderit, minus,
                            exercitationem velit rem reiciendis accusamus laudantium deserunt aut molestias minima
                            voluptatem adipisci sed labore quaerat dignissimos blanditiis. Veniam modi perferendis facilis,
                            iure error iusto, quos optio aliquam temporibus accusamus cupiditate cum dolores ipsum velit ut.
                            Nobis repellat, aspernatur ducimus facilis animi tempore sapiente hic debitis reiciendis nemo,
                            dolorem, quaerat unde autem!
                        </div>
                    </div>
    
                    <!-- Question Close-->
                    <div class="py-4 md:py-8 border-b border-black border-opacity-5">
                        <!-- Header -->
                        <div class="flex items-center justify-between cursor-pointer">
                            <div class="font-avenir-black text-sm md:text-xl">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus delectus rem
                                corporis neque magni ut provident, vitae, facilis laudantium vero sed possimus id. Nisi
                                aliquid deleniti, accusantium in harum error autem et natus veniam ipsa nam magni pariatur
                                adipisci. Dolorem placeat facilis ab culpa. Laborum et iusto quidem omnis!
                            </div>
                            <div class="flex-shrink-0 pl-3">
                                <img src="images/chevron_down_black.svg" alt="open">
                            </div>
                        </div>
                    </div>
    
                    <!-- Question Close-->
                    <div class="py-4 md:py-8 border-b border-black border-opacity-5">
                        <!-- Header -->
                        <div class="flex items-center justify-between cursor-pointer">
                            <div class="font-avenir-black text-sm md:text-xl">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus delectus rem
                                corporis neque magni ut provident, vitae, facilis laudantium vero sed possimus id. Nisi
                                aliquid deleniti, accusantium in harum error autem et natus veniam ipsa nam magni pariatur
                                adipisci. Dolorem placeat facilis ab culpa. Laborum et iusto quidem omnis!
                            </div>
                            <div class="flex-shrink-0 pl-3">
                                <img src="images/chevron_down_black.svg" alt="open">
                            </div>
                        </div>
                    </div>
    
                    <!-- Question Close-->
                    <div class="py-4 md:py-8 border-b border-black border-opacity-5">
                        <!-- Header -->
                        <div class="flex items-center justify-between cursor-pointer">
                            <div class="font-avenir-black text-sm md:text-xl">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus delectus rem
                                corporis neque magni ut provident, vitae, facilis laudantium vero sed possimus id. Nisi
                                aliquid deleniti, accusantium in harum error autem et natus veniam ipsa nam magni pariatur
                                adipisci. Dolorem placeat facilis ab culpa. Laborum et iusto quidem omnis!
                            </div>
                            <div class="flex-shrink-0 pl-3">
                                <img src="images/chevron_down_black.svg" alt="open">
                            </div>
                        </div>
                    </div>
    
                    <!-- Question Close-->
                    <div class="py-4 md:py-8 border-b border-black border-opacity-5">
                        <!-- Header -->
                        <div class="flex items-center justify-between cursor-pointer">
                            <div class="font-avenir-black text-sm md:text-xl">
                                How does the application process work?
                            </div>
                            <div class="flex-shrink-0 pl-3">
                                <img src="images/chevron_down_black.svg" alt="open">
                            </div>
                        </div>
                    </div>
    
                    <!-- Question Close-->
                    <div class="py-4 md:py-8 border-b border-black border-opacity-5">
                        <!-- Header -->
                        <div class="flex items-center justify-between cursor-pointer">
                            <div class="font-avenir-black text-sm md:text-xl">
                                How does the application process work?
                            </div>
                            <div class="flex-shrink-0 pl-3">
                                <img src="images/chevron_down_black.svg" alt="open">
                            </div>
                        </div>
                    </div>
    
                    <!-- Question Close-->
                    <div class="py-4 md:py-8 border-b border-black border-opacity-5">
                        <!-- Header -->
                        <div class="flex items-center justify-between cursor-pointer">
                            <div class="font-avenir-black text-sm md:text-xl">
                                How does the application process work?
                            </div>
                            <div class="flex-shrink-0 pl-3">
                                <img src="images/chevron_down_black.svg" alt="open">
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</body>

</html>